# spring-batch-template

./: README.md  docker-compose.yaml  pom.xml
infra/: docker-compose.yaml  elastic-search-retention.http  loki.yaml  otel-collector-config.yaml
src/main/java/com/sandro/template/: SpringBatchApplication.java
src/main/java/com/sandro/template/batch/: SpringBatchJob.java  SpringBatchListener.java  TracingJobListener.java
src/main/java/com/sandro/template/config/: OtelConfig.java  RabbitConfig.java
src/main/java/com/sandro/template/controller/: Hello.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/test/java/com/sandro/template/: SpringBatchApplicationTests.java
